{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=mssql173.dotvndns.com;Initial Catalog=thanhvuongpanel_com_db;Persist Security Info=True;User ID=thanhvuongpanel_com_db;Password=pE90y#i1",
    //"DefaultConnection": "Data Source=mssql173.dotvndns.vn;Initial Catalog=thanhvuongpanel_com_db;User ID=thanhvuong;Password=tmWg11_0"
    //"DefaultConnection": "Data Source=115.79.137.105,9036;Initial Catalog=gwebpanel;Persist Security Info=False;User ID=gwebpanel;Password=ThanhVuong@123;"
    "DefaultConnection": "Data Source=DESKTOP-OPB7Q15\\ADDMIN;Initial Catalog=thanhvuongdatabase;Integrated Security=True"
    //"DefaultConnection": "Data Source=mssql09.dotvndns.vn;Initial Catalog=thanhvuongpanel_com_db;Persist Security Info=True;User ID=thanhvuongpanel_com_user;Password=vTe7z39@"
    //"DefaultConnection": "workstation id=thanhvuongco.mssql.somee.com;packet size=4096;user id=hoaprofessional_SQLLogin_1;pwd=hfbuzr83xd;data source=thanhvuongco.mssql.somee.com;persist security info=False;initial catalog=thanhvuongco"
    //"DefaultConnection": "workstation id=mssql173.dotvndns.vn;packet size=4096;user id=thanhvuongpanel_com_db;pwd=P@ssword2018THANHVUONG!#^;data source=mssql173.dotvndns.vn;persist security info=False;initial catalog=thanhvuongpanel_com_db",
    //"DefaultConnection": "Data Source=mssql173.dotvndns.vn;Initial Catalog=thanhvuongpanel_com_sales_manager_db;Integrated Security=False;User ID=thanhvuongpanel_com_admin;Password=P@ssword2018THANHVUONG!#^;Connect Timeout=15;Encrypt=False;Packet Size=4096"
    //"DefaultConnection": "data source=mssql173.dotvndns.vn;Initial Catalog=thanhvuongpanel_com_sales_manager_db;Integrated Security=SSPI;User ID=thanhvuongpanel_com_admin;Password=P@ssword2018THANHVUONG!#^;User Instance=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
